<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96cada6b0ec64c76b89b5c7a881fda42" Name="Diagram1">
        <EntityTypeShape EntityType="GalleryModel.Comment" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="GalleryModel.Like" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="GalleryModel.Location" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="GalleryModel.Menu" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="GalleryModel.Photo" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="GalleryModel.PhotoCategory" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="GalleryModel.PhotoGallery" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="GalleryModel.Privilege" Width="1.5" PointX="7.75" PointY="5" />
        <EntityTypeShape EntityType="GalleryModel.Role" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GalleryModel.ScanOrSupport" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="GalleryModel.UserInfo" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="GalleryModel.UserRole" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="GalleryModel.VerifyRegister" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="GalleryModel.FK_COMMENT_REFERENCE_USERINFO" />
        <AssociationConnector Association="GalleryModel.FK_PHOTO_REFERENCE_USERINFO" />
        <AssociationConnector Association="GalleryModel.FK_PHOTOGAL_REFERENCE_USERINFO" />
        <AssociationConnector Association="GalleryModel.FK_USERROLE_REFERENCE_ROLE" />
        <AssociationConnector Association="GalleryModel.FK_SCANORSU_REFERENCE_USERINFO" />
        <AssociationConnector Association="GalleryModel.FK_USERROLE_REFERENCE_USERINFO" />
        <AssociationConnector Association="GalleryModel.FK_VERIFYRE_REFERENCE_USERINFO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>